PORT=5000
JWT_EXPIRES_IN=1d
JWT_SECRET_KEY=5535c4
GOOGLE_CLIENT_SECRET=5535c4
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
GOOGLE_CLIENT_ID=5535c4
YANDEX_CLIENT_ID=5535c4
YANDEX_CLIENT_SECRET=5535c4
YANDEX_CALLBACK_URL=http://localhost:5000/auth/yandex/callback
GOOGLE_AUTH_REDIRECT_URL=http://localhost:5000/
YANDEX_AUTH_REDIRECT_URL=http://localhost:5000/test
DATABASE_URL=mongodb+srv:/